// compress: true, autoprefixer: > 5%; last 2 Chrome versions; not ie 6-9
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic');
@import "font.css";
@import "slick.less";

html{box-sizing:border-box;font-size:16px}*,*:before,*:after{box-sizing:inherit}body,h1,h2,h3,h4,h5,h6,p,ol,ul{margin:0;padding:0;font-weight:normal;line-height:1.5}ol,ul{list-style:none}img,video,canvas{max-width:100%;height:auto}

html, a, button{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
}

h1.rb {
    display: inline-block;
    padding: 0 30px 10px;
    margin: 100px 0;
    border-bottom: 1px solid #909090;
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    color: #D8102B;

    strong {
        color: #002B64;
    }

    &:before {
        position: relative;
        display: block;
        top: 85px;
        height: 30px;
        content: "";
        background: url("/img/marker-rd.png") no-repeat center;
    }
}

h1.red {
    position: relative;
    color: white;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 10px;
    margin-bottom: 50px;
    border-bottom: 4px solid #D64759;
    
    &:before {
        position: absolute;
        display: inline-block;
        top: 100%;
        height: 30px;
        width: 30px;
        content: "";
        background: url("/img/marker-wh.png") no-repeat center;
    }
}

h1.blue {
    position: relative;
    background-color: #0F4082;
    color: white;
    font-size: 25px;
    font-weight: 700;
    padding: 10px 20px;
    margin-bottom: 50px;

    &:before {
        position: absolute;
        content: "";
        border: 25px solid transparent;
        border-top: 25px solid #0F4082;
        top: 100%;
    }
}

.btn {
    background: none;
    border: none;
    text-decoration: none;
    cursor: pointer;
    color: white;
    text-align: center;
    display: inline-block;
    transition: all 0.2s;

    &.angled {
        background: url("/img/btn-border.png") center no-repeat;
        width: 171px;
        height: 52px;
        line-height: 50px;
        &:hover {
            color: #C60132;
        }
    }
    
    &.solid {
        border-radius: 10px;
        min-width: 250px;
        min-height: 70px;
        font-size: 20px;
        line-height: 70px;

        &:not(.small):hover {
            transform: translateY(-4px);
        }
        &.small:hover {
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.6);
        }

        &.blue {
            background-color: #002B64;
        }

        &.white {
            background-color: white;
            color: black;
        }

        &.red {
            background-color: #D7172F;
            &.small{
                line-height: 55px;
                min-height: 55px;
                min-width: 200px;
            }
        }
    }

    &.bordered {
        border: 1px solid white;
        border-radius: 4px;
        padding: 4px 20px;
        &:hover {
            background-color: white;
            color: #C60132;
        }
    }
}

.wrapper {
    width: 90%;
    margin: 0 auto;
}

.page-header {
    background: url("/img/bg-header.jpg") center no-repeat fixed;
    background-size: cover;
    height: 1100px;
    color: #CCD0D4;

    .wrapper.top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &.top {
            height: 150px;
        }

        .lang-dropdown {
            position: relative;
            cursor: pointer;

            &:hover .dd-content{
                display: block;
            }

            .dd-content {
                display: none;
                position: absolute;
                left: -10px;
                z-index: 10;
                width: 50px;
                background-color: rgba(28, 60, 102, 0.6);
                border: 2px solid #CCD0D4;
                border-radius: 5px;
                text-align: center;

                a {
                    padding: 4px;
                    display: block;
                    color: white;
                    text-decoration: none;

                    &:not(:last-child) {
                        border-bottom: 1px solid white;
                    }

                    &:hover {
                        color: #D7172F;
                    }
                }
            }
        }
    }

    .icon-mobile {
        font-size: 30px;
    }

    .header-nav {
        border-top: 1px solid #909090;
        border-bottom: 1px solid #909090;
        text-align: center;
        
        ul {
            margin: 0 auto;
            color: white;
        }

        li {
            display: inline-block;
            margin: 10px 10px;
            cursor: pointer;

            a {
                font-family: 'Montserrat', sans-serif;
                font-weight: 400;
                text-decoration: none;
                color: white;

                &:hover {
                    color: #D7172F;
                }
            }

            &.dropdown {
                position: relative;

                &:hover .dropdown-content{
                    display: block;
                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    left: -80px;
                    z-index: 10;
                    width: 250px;
                    background-color: rgba(45, 65, 95, 0.6);
                    border: 2px solid #CCD0D4;
                    border-radius: 5px;
                    padding: 0 20px;

                    a {
                        padding: 10px;
                        display: block;

                        &:not(:last-child) {
                            border-bottom: 1px solid white;
                        }

                        &:hover {
                            color: #D7172F;
                        }
                    }
                }
            }
        }
    }

    .about-slider {
        width: 500px;
        margin: 0 auto;
        text-align: center;
        margin-top: 50px;

        .slider-item {
            background: url("/img/slider-bg.png") no-repeat center;
            width: 474px;
            height: 460px;
            display: flex;
            flex-flow: column;
            justify-content: center;
            padding: 0px 50px;
            cursor: pointer;

            span {
                display: block;
                font-size: 50px;
            }
            p {
                font-size: 35px;
                transition: color 0.2s;
                strong {
                    transition: color 0.2s;
                    color: #C60132;
                }
            }

            &:hover {
                p {
                    color: #C60132;
                    strong {
                        color: white;
                    }
                }
            }
        }

    }

    .slick-dots {
        list-style-type: none;
        margin-top: 30px;

        li {
            display: inline-block;
            border: 2px solid white;
            border-radius: 50%;
            margin: 0 5px;

            button {
                padding: 0;
                border: none;
                background: none;
                display: block;
                width: 15px;
                height: 15px;
                cursor: pointer;
                text-indent: -9999px;
            }
            &.slick-active {
                background-color: #C60132;
            }
        }
    }

    .buttons-wrap {
        margin: 20px 0;
        display: block;
        text-align: center;

        .btn {
            margin: 10px;
        }
    }

    .soc-buttons {
        margin-top: 20px;
        text-align: center;
        a {
            font-size: 40px;
            text-decoration: none;
            color: white;
            opacity: 0.5;
            transition: opacity 0.5s;
            &:hover {
                opacity: 1;
            }
        }
    }
}

.services {
    text-align: center;

    .services-content {
        display: grid;
        grid: auto auto / auto auto;
        grid-gap: 40px;

        .services-item {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) , 4px 4px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;

            span {
                color: #9EB1C9;
                font-size: 60px;
            }

            h2 {
                font-size: 20px;
                font-weight: 700;
                color: #002B64;
                text-transform: uppercase;
                padding: 10px 0;
            }

            .hr {
                height: 2px;
                width: 100px;
                background: #D80F2B;
                margin: 5px auto 10px;
            }

            p {
                position: relative;
                transition: all 0.2s;

                a {
                    position: absolute;
                    top: 25%;
                    left: 0;
                    right: 0;
                    margin: 0 25%;
                    opacity: 0;
                }
            }

            &:hover {
                span { text-shadow: 0 0 2px #C60132; }
                h2 { color: #C60132 }
                p { color: white }
                a { opacity: 1 }
            }
        }
    }
}

.advantages {
    text-align: center;
    
    h2 {
        font-size: 18px;
        strong { color: #C60132 }
    }

    &-content {
        display: flex;
    }

    &-item {
        margin: 0 10px;

        span {
            display: block;
            margin: 20px auto 0;
            color: #002B64;
            font-size: 50px;
            line-height: 120px;
            text-align: center;
            background: url("/img/bg-box.png") center no-repeat;
            background-size: cover;
            width: 90px;
            height: 150px;
        }
    }
}

.partners {
    text-align: center;
    margin-bottom: 100px;

    &-content {
        display: flex;
        justify-content: space-between;
    }
    &-item {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        background: url("/img/bg-box.png") center no-repeat;
    }
}

.public {
    background: url("/img/public-bg.png") center no-repeat;
    padding-bottom: 100px;
    //clip-path: url("#clipPolygon");
    clip-path: polygon(50% 100%,100% 90%,100% 0%,0% 0%,0% 90%);

    .wrapper {
        padding: 100px 0;
        display: flex;
    }

    &-l {
        margin-right: 25px;
        width: 50%;
    }
    &-r {
        margin-left: 25px;
        width: 50%;
    }

    &-item {
        span {
            color: #FF8493;
            font-size: 16px;
            font-weight: 300;
        }
        hr {
            height: 1px;
            background-color: #FF8493;
            border: none;
        }
        &-content {
            display: flex;
            margin: 20px 0;

            img { width: 20% }
            p {
                width: 80%;
                padding-left: 10px;
                color: white;
            }
        }
        a {
            display: block;
            width: 150px;
            margin-left: auto;
        }
    }

    .public-all {
        color: white;
        font-weight: 300;
        font-size: 20px;
    }

    .btn.white {
        display: block;
        width: 400px;
        margin: 4px auto;
        font-size: 25px;
    }
}

.map {
    height: 500px;
}

.footer {
    &-top {
        background: url("/img/bg-wigets.jpg") no-repeat center;
        padding: 100px 0 50px;
        
        .wrapper {
            display: flex;
            justify-content: space-between;

            .info-tile {
                width: 30%;

                p {
                    color: white;
                    margin: 10px 0;
                    cursor: pointer;
                    transition: all 0.2s;

                    img {
                        width: 10px;
                        height: 10px;
                        margin-right: 10px;
                    }

                    &:hover {
                        color: #D64759;
                        margin-left: 4px;
                    }
                }
            }
        }
    }

    &-bottom {
        background: url("/img/footer-bg.png") #D7172F;
        padding: 40px 0;
        
        .wrapper{ 
            display: flex;
            justify-content: space-between;
            align-items: center;

            .icon-mobile {
                color: white;
                font-size: 30px;
            }

            .btn.solid {
                font-size: 20px;
                line-height: 50px;
                min-height: 50px;
            }
        }
    }
}